Graph G{
1[style = filled][pendwidth=3][color=blue]
3[style = filled][pendwidth=3][color=blue]
1--3

1[style = filled][pendwidth=3][color=blue]
4[style = filled][pendwidth=3][color=blue]
1--4

3[style = filled][pendwidth=3][color=blue]
4[style = filled][pendwidth=3][color=blue]
3--4

4[style = filled][pendwidth=3][color=blue]
5[style = filled][pendwidth=3][color=blue]
4--5

5[style = filled][pendwidth=3][color=blue]
3[style = filled][pendwidth=3][color=blue]
5--3

0[style = filled][pendwidth=3][color=red]
2[style = filled][pendwidth=3][color=red]
0--2

}
