<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolution version="1.2">
 <header
   problemName="IloCplex"
   solutionName="incumbent"
   solutionIndex="-1"
   objectiveValue="762"
   solutionTypeValue="3"
   solutionTypeString="primal"
   solutionStatusValue="101"
   solutionStatusString="integer optimal solution"
   solutionMethodString="mip"
   primalFeasible="1"
   dualFeasible="1"
   MIPNodes="0"
   MIPIterations="0"
   writeLevel="1"/>
 <quality
   epInt="1.0000000000000001e-05"
   epRHS="9.9999999999999995e-07"
   maxIntInfeas="0"
   maxPrimalInfeas="0"
   maxX="1"
   maxSlack="3435974173"/>
 <linearConstraints>
  <constraint index="0" slack="3435974173"/>
 </linearConstraints>
 <variables>
  <variable index="0" value="1"/>
  <variable index="1" value="1"/>
  <variable index="2" value="1"/>
  <variable index="3" value="1"/>
  <variable index="4" value="1"/>
  <variable index="5" value="1"/>
  <variable index="6" value="1"/>
  <variable index="7" value="1"/>
  <variable index="8" value="1"/>
  <variable index="9" value="1"/>
  <variable index="10" value="0"/>
  <variable index="11" value="0"/>
  <variable index="12" value="0"/>
  <variable index="13" value="0"/>
  <variable index="14" value="0"/>
  <variable index="15" value="0"/>
  <variable index="16" value="1"/>
  <variable index="17" value="1"/>
  <variable index="18" value="1"/>
  <variable index="19" value="1"/>
 </variables>
</CPLEXSolution>
